// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define IDC_STATIC -1
#include <winresrc.h>



/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON                    "DXUT\\Optional\\directx.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define IDC_STATIC -1\r\n"
    "#include <winresrc.h>\r\n"
    "\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SAVE DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Save"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEXT_BOX_SD_FILE_NAME,63,62,136,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Enter",IDC_BUTTON_SD_ENTER,73,86,50,14
    PUSHBUTTON      "Exit",IDC_BUTTON_SD_EXIT,145,86,50,14
    LTEXT           "Enter Filename",IDC_STATIC,100,49,48,8
    EDITTEXT        IDC_TEXT_BOX_SD_LEVEL_NAME,64,27,134,14,ES_AUTOHSCROLL
    LTEXT           "Enter Name of Level",IDC_STATIC,93,15,66,8
END

IDD_OPEN_DIALOG DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Ok!",IDC_BUTTON_OD_OK,63,116,50,14
    PUSHBUTTON      "Exit",IDC_BUTTON_OD_EXIT,173,116,50,14
    EDITTEXT        IDC_TEXT_BOX_OD_FILE_NAME,85,47,110,14,ES_AUTOHSCROLL
    LTEXT           "Filename here",IDC_STATIC,85,30,46,8
END

IDD_DIALOG_TOOLBOX DIALOGEX 0, 0, 254, 315
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Toolbox"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Add Object!",IDC_BUTTON_TB_ADD_OBJECT,71,26,74,34
    PUSHBUTTON      "Delete Selected Object",IDC_BUTTON_TB_DELETE_SELECTED_OBJECT,45,130,139,14
    PUSHBUTTON      "Add a Custom Object",IDC_BUTTON_TB_ADD_CUSTOM_OBJECT,72,76,74,36
END

IDD_DIALOG_ADD_OBJECT DIALOGEX 0, 0, 161, 104
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Add Object"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Add Object",IDC_BUTTON_AO_ADD_OBJECT,16,69,50,14
    PUSHBUTTON      "Exit",IDC_BUTTON_AO_EXIT,89,70,50,14
    EDITTEXT        IDC_EDIT_AO_OBJECT_NAME,26,31,109,14,ES_AUTOHSCROLL
    LTEXT           "Object Name",IDC_STATIC,52,17,42,8
END

IDD_DIALOG_USER_PREFERENCES DIALOGEX 0, 0, 427, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "User Preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Save",IDC_BUTTON_UP_SAVE,7,147,113,74
    PUSHBUTTON      "Exit",IDC_BUTTON_UP_EXIT,307,147,113,74
    LTEXT           "Start Up File:",IDC_STATIC,7,33,43,8
    EDITTEXT        IDC_EDIT_UP_START_UP_LEVEL,67,34,161,14,ES_AUTOHSCROLL
END

IDD_DIALOG_LIGHT_PROPERTIES DIALOGEX 0, 0, 275, 327
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Point Light Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Exit",IDC_BUTTON_LP_EXIT,7,264,261,56
    LTEXT           "Range ",IDC_STATIC,7,28,24,8
    EDITTEXT        IDC_EDIT_LP_LIGHT_RANGE,37,25,74,14,ES_AUTOHSCROLL
    LTEXT           "Position",IDC_STATIC,7,49,26,8
    EDITTEXT        IDC_EDIT_LP_POSITION,37,46,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LP_POS_Y,37,69,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LP_POS_Z,37,87,74,14,ES_AUTOHSCROLL
    LTEXT           "Attenuation:",IDC_STATIC,7,195,42,8
    EDITTEXT        IDC_EDIT_LP_ATT_X,61,192,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LP_ATT_Y,61,213,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LP_ATT_Z,61,233,50,14,ES_AUTOHSCROLL
    LTEXT           "Diffuse:",IDC_STATIC,141,95,26,8
    EDITTEXT        IDC_EDIT_LP_DIFF_X,179,92,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LP_DIFF_Y,179,113,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LP_DIFF_Z,179,133,49,14,ES_AUTOHSCROLL
    LTEXT           "All values multiplied by 100 for greater accuracy.",IDC_STATIC,7,7,157,8
    EDITTEXT        IDC_EDIT_LP_LOOK_X,37,133,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LP_LOOK_Y,37,152,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LP_LOOK_Z,37,170,40,14,ES_AUTOHSCROLL
    LTEXT           "Look At:",IDC_STATIC,7,132,28,8
    LTEXT           "Specular:",IDC_STATIC,137,159,31,8
    EDITTEXT        IDC_EDIT_LP_SPEC_X,179,159,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LP_SPEC_Y,179,177,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LP_SPEC_Z,179,195,49,14,ES_AUTOHSCROLL
    LTEXT           "Ambient:",IDC_STATIC,138,32,30,8
    EDITTEXT        IDC_EDIT_LP_AMBIENT_Y,179,48,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LP_AMBIENT_Z,179,66,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LP_AMBIENT_X,179,32,49,14,ES_AUTOHSCROLL
END

IDD_DIALOG_OBJECT_PROPERTIES DIALOGEX 0, 0, 312, 289
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Object Properties"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_OP_OK,8,209,97,73
    PUSHBUTTON      "Exit",IDC_BUTTON_OP_EXIT,105,209,93,73
    LTEXT           "Render Technique",IDC_STATIC,8,121,59,8
    EDITTEXT        IDC_EDIT_OP_POS_X,41,26,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OP_POS_Y,41,44,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OP_POS_Z,41,60,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OP_ROT_X,82,26,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OP_ROT_Y,82,45,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OP_ROT_Z,82,60,40,14,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,25,32,8,8
    LTEXT           "Y:",IDC_STATIC,25,50,8,8
    LTEXT           "Z:",IDC_STATIC,25,66,8,8
    LTEXT           "Position",IDC_STATIC,42,17,26,8
    LTEXT           "Rotation",IDC_STATIC,85,16,33,8
    EDITTEXT        IDC_EDIT_OP_SCALE,229,50,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OP_TEXTURE_Z,158,151,40,14,ES_AUTOHSCROLL
    LTEXT           "Scale",IDC_STATIC,229,40,18,8
    LTEXT           "Texture Scale",IDC_STATIC,153,110,45,8
    CONTROL         "",IDC_SLIDER_OP_OPACITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,8,176,100,15
    LTEXT           "Opacity:",IDC_STATIC,8,166,28,8
    EDITTEXT        IDC_EDIT_OP_TEXTURE_Y,158,137,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OP_TEXTURE_X,158,122,40,14,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,144,124,8,8
    LTEXT           "Y:",IDC_STATIC,144,139,8,8
    LTEXT           "Z:",IDC_STATIC,144,153,8,8
    LTEXT           "All numbers multiplied by 100 for greater precision",IDC_STATIC,8,7,190,8
    EDITTEXT        IDC_EDIT_OP_TEXTURE_TZ,158,81,40,14,ES_AUTOHSCROLL
    LTEXT           "Texture Translation",IDC_STATIC,132,40,66,8
    EDITTEXT        IDC_EDIT_OP_TEXTURE_TY,158,66,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OP_TEXTURE_TX,158,52,40,14,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,144,54,8,8
    LTEXT           "Y:",IDC_STATIC,144,69,8,8
    LTEXT           "Z:",IDC_STATIC,144,82,8,8
    EDITTEXT        IDC_EDIT_OP_SCALE_Y,229,65,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OP_SCALE_Z,229,79,40,14,ES_AUTOHSCROLL
    LTEXT           "Render Data:",IDC_STATIC,217,112,46,8
    CONTROL         "Enabled ",IDC_CHECK_OP_REFLECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,126,46,10,WS_EX_RIGHT
    LTEXT           "Reflection:",IDC_STATIC,217,128,38,8
    COMBOBOX        IDC_COMBO_OP_RENDER_TECH,8,137,97,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_PARTICLE_PROPERTIES DIALOGEX 0, 0, 221, 288
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Particle Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_PP_OK,7,225,102,55
    PUSHBUTTON      "Exit",IDC_BUTTON_PP_EXIT,109,225,105,55
    EDITTEXT        IDC_EDIT_PP_POS_X,69,14,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PP_POS_Y,69,28,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PP_POS_Z,69,42,40,14,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,49,20,8,8
    LTEXT           "Y:",IDC_STATIC,49,34,8,8
    LTEXT           "Z:",IDC_STATIC,49,48,8,8
    EDITTEXT        IDC_EDIT_PP_ROT_X,69,56,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PP_TEXTURE_SIZE,69,70,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PP_MAX_PARTICLES,69,98,40,14,ES_AUTOHSCROLL
    LTEXT           "Emit Rate",IDC_STATIC,26,62,32,8
    LTEXT           "TextureSize",IDC_STATIC,19,76,39,8
    LTEXT           "Max Particles",IDC_STATIC,15,104,43,8
    LTEXT           "Particle Velocity",IDC_STATIC,7,118,51,8
    EDITTEXT        IDC_EDIT_PP_VEL,69,112,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PP_X_MOD,171,14,43,14,ES_AUTOHSCROLL
    LTEXT           "X Mod:",IDC_STATIC,138,20,23,8
    EDITTEXT        IDC_EDIT_PP_Y_MOD,171,28,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PP_Z_MOD,171,42,43,14,ES_AUTOHSCROLL
    LTEXT           "Y Mod:",IDC_STATIC,138,34,23,8
    LTEXT           "Z Mod:",IDC_STATIC,138,48,23,8
    LTEXT           "Emit X:",IDC_STATIC,138,66,23,8
    LTEXT           "Emit Y:",IDC_STATIC,137,80,23,8
    LTEXT           "Emit Z:",IDC_STATIC,137,94,23,8
    EDITTEXT        IDC_EDIT_PP_EMIT_X,171,63,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PP_EMIT_Y,171,77,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PP_EMIT_Z,171,91,43,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add System",IDC_BUTTON_PP_ADD_SYSTEM,160,140,54,17
    EDITTEXT        IDC_EDIT_PP_EMIT_TIME,171,119,43,14,ES_AUTOHSCROLL
    LTEXT           "Emit Time:",IDC_STATIC,126,122,34,8
    EDITTEXT        IDC_EDIT_PP_PACCEL_X,69,133,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PP_PACCEL_Y,69,150,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PP_PACCEL_Z,69,168,40,14,ES_AUTOHSCROLL
    LTEXT           "Acceleration X:",IDC_STATIC,7,136,49,8
    LTEXT           "Acceleration Y:",IDC_STATIC,7,153,49,8
    LTEXT           "Acceleration Z:",IDC_STATIC,7,171,49,8
    PUSHBUTTON      "Delete System",IDC_BUTTON_PP_DELETE_SYSTEM,160,157,54,18
    COMBOBOX        IDC_COMBO_PP_SYSTEM_TYPE,153,186,61,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "System Type:",IDC_STATIC,109,188,45,8
END

IDD_DIALOG_BLUR_PROPERTIES DIALOGEX 0, 0, 239, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Blur Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_BP_OK,7,208,112,55
    PUSHBUTTON      "Exit",IDC_BUTTON_BP_EXIT,119,208,113,55
END

IDD_DIALOG_ANIM_PREFERENCES DIALOGEX 0, 0, 214, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Animated Object Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_AP_OK,7,227,100,44
    PUSHBUTTON      "Exit",IDC_BUTTON_AP_EXIT,107,227,100,44
    PUSHBUTTON      "Add Animated Object",IDC_BUTTON_AP_ADD_OBJECT,7,7,100,24
    EDITTEXT        IDC_EDIT_AP_SELECTED_OBJECT,161,7,46,14,ES_AUTOHSCROLL
    LTEXT           "Selected Object:",IDC_STATIC,107,7,54,8
    LTEXT           "RX:",IDC_STATIC,107,80,9,8
    LTEXT           "RY:",IDC_STATIC,107,100,9,8
    LTEXT           "RZ:",IDC_STATIC,107,119,9,8
    EDITTEXT        IDC_EDIT_AP_RX,116,74,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AP_RY,116,94,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AP_RZ,116,113,58,14,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,34,80,8,8
    LTEXT           "Y:",IDC_STATIC,34,100,8,8
    LTEXT           "Z:",IDC_STATIC,34,119,8,8
    EDITTEXT        IDC_EDIT_AP_X,42,74,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AP_Y,42,94,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AP_Z,42,113,58,14,ES_AUTOHSCROLL
    LTEXT           "S:",IDC_STATIC,34,138,8,8
    LTEXT           "TS:",IDC_STATIC,107,138,12,8
    EDITTEXT        IDC_EDIT_AP_S,42,132,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AP_TS,116,132,58,14,ES_AUTOHSCROLL
    LTEXT           "Animation Speed:",IDC_STATIC,116,167,57,8
    EDITTEXT        IDC_EDIT_AP_ANIM_SPEED,116,178,58,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Delete Selected Object",IDC_BUTTON_AP_DELETE_OBJECT,7,31,100,24
    LTEXT           "SY:",IDC_STATIC,30,159,12,8
    LTEXT           "SZ:",IDC_STATIC,30,184,12,8
    EDITTEXT        IDC_EDIT_AP_SX,42,153,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AP_SZ,42,178,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AP_APH,127,41,80,14,ES_AUTOHSCROLL
    LTEXT           "Additional Physics Height",IDC_STATIC,127,31,80,8
END

IDD_DIALOG_ADD_ANIM_OBJECT DIALOGEX 0, 0, 221, 147
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Add a Animated Object"
FONT 8, "Comic Sans MS", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Add",IDC_BUTTON_AAO_OK,7,107,50,33
    PUSHBUTTON      "Exit",IDC_BUTTON_AAO_EXIT,164,107,50,33
    LTEXT           "Object Filename:",IDC_STATIC,7,7,55,8
    EDITTEXT        IDC_EDIT_AAO_OBJECT_FILENAME,7,18,207,14,ES_AUTOHSCROLL
    LTEXT           "Textire Directory:",IDC_STATIC,7,38,58,8
    EDITTEXT        IDC_EDIT_AAO_TEXTURE_DIRECTORY,7,49,207,14,ES_AUTOHSCROLL
    LTEXT           "Animation Clip Name:",IDC_STATIC,7,68,64,8
    EDITTEXT        IDC_EDIT_AAO_ANIM_CLIP_NAME,7,80,207,14,ES_AUTOHSCROLL
END

IDD_DIALOG_OBJECT_PHYSICS_PROPERTIES DIALOGEX 0, 0, 262, 270
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Object Physics Properties"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Material:",IDC_STATIC,6,104,31,8
    COMBOBOX        IDC_COMBO_OPP_MATERIAL,41,100,78,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Exit",IDC_BUTTON_OPP_EXIT,71,228,114,35
    LTEXT           "Global Gravity: ",IDC_STATIC,6,7,53,8
    EDITTEXT        IDC_EDIT_OPP_GRAV_X,79,7,22,14,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,71,10,8,8
    LTEXT           "Y:",IDC_STATIC,71,24,8,8
    EDITTEXT        IDC_EDIT_OPP_GRAV_Y,79,21,22,14,ES_AUTOHSCROLL
    LTEXT           "Z:",IDC_STATIC,71,38,8,8
    EDITTEXT        IDC_EDIT_OPP_GRAV_Z,79,35,22,14,ES_AUTOHSCROLL
    LTEXT           "Object Properties:",IDC_STATIC,6,66,62,8
    LTEXT           "Specified Grav:",IDC_STATIC,6,126,52,8
    EDITTEXT        IDC_EDIT_OPP_SPEC_GRAV,63,124,77,14,ES_AUTOHSCROLL
END

IDD_DIALOG_LOADING DIALOGEX 0, 0, 178, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Loading..."
FONT 12, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_PROGRESS_LOADING,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,27,164,11
    LTEXT           "Place Holder...",IDC_LOADING_MESSAGE,7,7,164,8
END

IDD_DIALOG_TERRAIN_MGR DIALOGEX 0, 0, 237, 187
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Terrain Manager"
FONT 10, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Terrain Friction:",IDC_STATIC,7,27,52,8
    EDITTEXT        IDC_EDIT_TM_TERRAIN_FRICT,70,24,58,14,ES_AUTOHSCROLL
    LTEXT           "Heightmap Filename:",IDC_STATIC,7,57,74,8
    EDITTEXT        IDC_EDIT_TM_HEIGHTMAP_FILENAME,85,54,145,14,ES_AUTOHSCROLL
    LTEXT           "Blendmap Filename:",IDC_STATIC,7,87,67,8
    EDITTEXT        IDC_EDIT_TM_BLENDMAP_FILENAME,82,84,148,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Ok",IDC_BUTTON_TM_OK,83,140,61,40
END

IDD_DIALOG_WATER_SYSTEM_OPTIONS DIALOGEX 0, 0, 231, 225
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Water System Options"
FONT 10, "Segoe UI", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_WSO_OK,71,180,70,38
    LTEXT           "Targeted Objects For Refraction:",IDC_STATIC,7,25,113,8
    EDITTEXT        IDC_EDIT_WSO_TOFR,132,22,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WSO_X,19,38,40,14,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,7,41,8,8
    LTEXT           "Y:",IDC_STATIC,7,61,8,8
    EDITTEXT        IDC_EDIT_WSO_Y,18,58,40,14,ES_AUTOHSCROLL
    LTEXT           "Z:",IDC_STATIC,7,81,8,8
    EDITTEXT        IDC_EDIT_WSO_Z,19,78,40,14,ES_AUTOHSCROLL
    LTEXT           "RX:",IDC_STATIC,7,101,12,8
    EDITTEXT        IDC_EDIT_WSO_RX,19,98,40,14,ES_AUTOHSCROLL
    LTEXT           "RY:",IDC_STATIC,7,121,11,8
    EDITTEXT        IDC_EDIT_WSO_RY,19,118,40,14,ES_AUTOHSCROLL
    LTEXT           "RZ:",IDC_STATIC,7,141,11,8
    EDITTEXT        IDC_EDIT_WSO_RZ,19,138,40,14,ES_AUTOHSCROLL
    LTEXT           "Water Tex Trans Rate:",IDC_STATIC,77,41,74,8
    EDITTEXT        IDC_EDIT_WSO_WATER_TEX_TRANS_RATE,151,38,73,14,ES_AUTOHSCROLL
    LTEXT           "Water Scale:",IDC_STATIC,79,61,42,8
    EDITTEXT        IDC_EDIT_WSO_WATER_SCALE,121,58,55,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add System",IDC_BUTTON_WSO_ADD_SYSTEM,159,185,65,33
    PUSHBUTTON      "Delete System",IDC_BUTTON_WSO_DELETE_SYSTEM,7,185,55,33
    LTEXT           "Scale:",IDC_STATIC,79,101,20,8
    EDITTEXT        IDC_EDIT_WSO_SCALE,108,98,49,14,ES_AUTOHSCROLL
    CONTROL         "Use Circle",IDC_CHECK_WSO_USE_CIRCLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,80,49,10
    LTEXT           "Scale Z:",IDC_STATIC,79,121,26,8
    EDITTEXT        IDC_EDIT_WSO_SCALE_Z,108,118,49,14,ES_AUTOHSCROLL
    LTEXT           "Diffuse Absorbity:",IDC_STATIC,79,141,60,8
    EDITTEXT        IDC_EDIT_WSO_DIFF_AB,144,138,40,14,ES_AUTOHSCROLL
    LTEXT           "Specular Absorbity:",IDC_STATIC,73,161,66,8
    EDITTEXT        IDC_EDIT_WSO_SPEC_AB,144,158,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG_GRAPHICS_PROPERTIES DIALOGEX 0, 0, 189, 133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Graphics Properties"
FONT 10, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "Use Skymap",IDC_CHECK_USE_SKYMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,22,55,10
    PUSHBUTTON      "Ok",IDC_BUTTON_G_OK,69,100,51,26
    CONTROL         "Blink Selected Object",IDC_CHECK_FLASH_SEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,38,85,10
END

IDD_DIALOG_ADD_LIGHT DIALOGEX 0, 0, 183, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add New Light"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Point Light",IDC_BUTTON_AL_ADD_PL,64,6,50,22
    PUSHBUTTON      "Shadow Casting Point Light",IDC_BUTTON_AL_ADD_SCPL,29,38,127,32
END

IDD_DIALOG_KINEMATICS DIALOGEX 0, 0, 306, 246
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Kinematics Editor"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_K_OK,113,201,63,38
    PUSHBUTTON      "Delete Constraint",IDC_BUTTON_K_DELETE_CONSTRAINT,229,7,70,23
    EDITTEXT        IDC_EDIT_K_TORQUE,51,7,40,14,ES_AUTOHSCROLL
    LTEXT           "Torque:",IDC_STATIC,7,7,27,8
    LTEXT           "Force:",IDC_STATIC,7,30,22,8
    EDITTEXT        IDC_EDIT_K_FORCE,51,28,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add Constraint",IDC_BUTTON_K_ADD_CONSTRAINT,153,7,70,23
    LTEXT           "Set Angular Velocity:",IDC_STATIC,7,55,72,8
    EDITTEXT        IDC_EDIT_K_ANGL_VEL_Y,51,86,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_K_ANGL_VEL_X,51,67,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_K_ANGL_VEL_Z,51,108,40,14,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,43,70,8,8
    LTEXT           "Y:",IDC_STATIC,43,89,8,8
    LTEXT           "Z:",IDC_STATIC,43,109,8,8
    LTEXT           "Set Linear Velocity:",IDC_STATIC,132,55,65,8
    EDITTEXT        IDC_EDIT_K_LIN_X,173,67,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_K_LIN_Y,173,86,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_K_LIN_Z,173,106,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Toggle Physics",IDC_BUTTON_K_TOGGLE_PHYSICS,233,204,66,35
    PUSHBUTTON      "Edit Constraint",IDC_BUTTON_K_EDIT_CONSTRAINT,229,37,70,22
END

IDD_DIALOG_ADD_CONSTRAINT_HINGE DIALOGEX 0, 0, 295, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Hinge Constraint Options"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_HCO_OK,77,194,66,36
    EDITTEXT        IDC_EDIT_HCO_AXIS_X,55,20,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HCO_AXIS_Y,55,41,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HCO_AXIS_Z,55,61,46,14,ES_AUTOHSCROLL
    LTEXT           "Axis:",IDC_STATIC,39,7,16,8
    LTEXT           "X:",IDC_STATIC,47,23,8,8
    LTEXT           "Y:",IDC_STATIC,47,44,8,8
    LTEXT           "Z:",IDC_STATIC,47,63,8,8
    EDITTEXT        IDC_EDIT_HCO_AXIS_POS_X,55,90,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HCO_AXIS_POS_Y,55,110,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HCO_AXIS_POS_Z,55,129,46,14,ES_AUTOHSCROLL
    LTEXT           "Axis Position:",IDC_STATIC,9,81,46,8
    LTEXT           "X:",IDC_STATIC,47,93,8,8
    LTEXT           "Y:",IDC_STATIC,47,113,8,8
    LTEXT           "Z:",IDC_STATIC,47,132,8,8
    EDITTEXT        IDC_EDIT_HCO_LIMITS_X,158,20,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HCO_LIMITS_Y,158,41,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HCO_LIMITS_Z,158,60,46,14,ES_AUTOHSCROLL
    LTEXT           "Limits:",IDC_STATIC,136,7,22,8
    LTEXT           "X:",IDC_STATIC,150,23,8,8
    LTEXT           "Y:",IDC_STATIC,150,44,8,8
    LTEXT           "Z:",IDC_STATIC,150,63,8,8
    PUSHBUTTON      "Cancel",IDC_BUTTON_HCO_CANCEL,158,194,62,36
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_SAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_OPEN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        VERTGUIDE, 85
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
        HORZGUIDE, 116
    END

    IDD_DIALOG_TOOLBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 308
    END

    IDD_DIALOG_ADD_OBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DIALOG_USER_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        VERTGUIDE, 120
        VERTGUIDE, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
        HORZGUIDE, 41
        HORZGUIDE, 147
    END

    IDD_DIALOG_LIGHT_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 37
        VERTGUIDE, 111
        VERTGUIDE, 168
        VERTGUIDE, 179
        VERTGUIDE, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 320
        HORZGUIDE, 32
        HORZGUIDE, 92
        HORZGUIDE, 112
        HORZGUIDE, 133
        HORZGUIDE, 140
        HORZGUIDE, 159
        HORZGUIDE, 177
        HORZGUIDE, 264
    END

    IDD_DIALOG_OBJECT_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 304
        VERTGUIDE, 25
        VERTGUIDE, 82
        VERTGUIDE, 148
        VERTGUIDE, 198
        VERTGUIDE, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
        HORZGUIDE, 40
        HORZGUIDE, 58
        HORZGUIDE, 74
        HORZGUIDE, 118
        HORZGUIDE, 136
        HORZGUIDE, 151
        HORZGUIDE, 165
        HORZGUIDE, 209
    END

    IDD_DIALOG_PARTICLE_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        VERTGUIDE, 49
        VERTGUIDE, 58
        VERTGUIDE, 69
        VERTGUIDE, 109
        VERTGUIDE, 138
        VERTGUIDE, 160
        VERTGUIDE, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
        HORZGUIDE, 28
        HORZGUIDE, 42
        HORZGUIDE, 56
        HORZGUIDE, 70
        HORZGUIDE, 84
        HORZGUIDE, 98
        HORZGUIDE, 112
        HORZGUIDE, 126
        HORZGUIDE, 140
        HORZGUIDE, 157
        HORZGUIDE, 175
        HORZGUIDE, 225
    END

    IDD_DIALOG_BLUR_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        VERTGUIDE, 119
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
        HORZGUIDE, 208
    END

    IDD_DIALOG_ANIM_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        VERTGUIDE, 42
        VERTGUIDE, 100
        VERTGUIDE, 107
        VERTGUIDE, 116
        VERTGUIDE, 160
        VERTGUIDE, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
        HORZGUIDE, 31
        HORZGUIDE, 55
        HORZGUIDE, 88
        HORZGUIDE, 108
        HORZGUIDE, 127
        HORZGUIDE, 146
        HORZGUIDE, 167
        HORZGUIDE, 192
        HORZGUIDE, 227
    END

    IDD_DIALOG_ADD_ANIM_OBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        VERTGUIDE, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
        HORZGUIDE, 107
    END

    IDD_DIALOG_OBJECT_PHYSICS_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 255
        VERTGUIDE, 79
        VERTGUIDE, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
        HORZGUIDE, 14
        HORZGUIDE, 21
        HORZGUIDE, 28
        HORZGUIDE, 35
        HORZGUIDE, 42
        HORZGUIDE, 49
        HORZGUIDE, 66
    END

    IDD_DIALOG_LOADING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_DIALOG_TERRAIN_MGR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
        HORZGUIDE, 31
        HORZGUIDE, 61
        HORZGUIDE, 91
    END

    IDD_DIALOG_WATER_SYSTEM_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        VERTGUIDE, 19
        VERTGUIDE, 79
        VERTGUIDE, 108
        VERTGUIDE, 139
        VERTGUIDE, 144
        VERTGUIDE, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
        HORZGUIDE, 29
        HORZGUIDE, 45
        HORZGUIDE, 65
        HORZGUIDE, 85
        HORZGUIDE, 105
        HORZGUIDE, 125
        HORZGUIDE, 145
        HORZGUIDE, 165
        HORZGUIDE, 185
    END

    IDD_DIALOG_GRAPHICS_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_DIALOG_ADD_LIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 6
        BOTTOMMARGIN, 100
    END

    IDD_DIALOG_KINEMATICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        VERTGUIDE, 51
        VERTGUIDE, 91
        VERTGUIDE, 153
        VERTGUIDE, 173
        VERTGUIDE, 213
        VERTGUIDE, 221
        VERTGUIDE, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
        HORZGUIDE, 30
        HORZGUIDE, 59
        HORZGUIDE, 74
        HORZGUIDE, 93
        HORZGUIDE, 113
    END

    IDD_DIALOG_ADD_CONSTRAINT_HINGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        VERTGUIDE, 55
        VERTGUIDE, 101
        VERTGUIDE, 158
        VERTGUIDE, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
        HORZGUIDE, 11
        HORZGUIDE, 27
        HORZGUIDE, 48
        HORZGUIDE, 67
        HORZGUIDE, 85
        HORZGUIDE, 97
        HORZGUIDE, 117
        HORZGUIDE, 136
        HORZGUIDE, 194
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

